spring.application.name=DemoSpring

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/testscaf
spring.datasource.username=mendrika261
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true